<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Responsive Image Overlay</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../Resources/css/bootstrap-grid.min.css">
    <style>
       .overlay-container { position: relative; overflow: hidden; }
       .overlay-top{ height: 33%; position: absolute; top: 0; width: 100%; }
       .overlay-middle{ height: 33%; position: absolute; top: 33%; width: 100%; }
       .overlay-bottom{ height: 33%; position: absolute; top: 66%; width: 100%; }
       .title { text-align: center; margin-left: auto; display: block; margin-right: auto; max-width:100%;}
       .play { text-align: center; margin-left: auto; display: block; margin-right: auto; max-width:80%; }
       .img-responsive{ width: 100%; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-sm-4 col-md-3">
                <div class="overlay-container">
                    <img alt="" src="board.png" class="img-responsive">
                    <div class="overlay-top">
                        <img src="title.png" class="title" />
                    </div>
                    <div class="overlay-middle">
                        <img src="local.png" class="play" />
                    </div>
                    <div class="overlay-bottom">
                        <img src="computer.png" class="play" />
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3">
                <div class="overlay-container">
                    <img alt="" src="board.png" class="img-responsive">
                    <div class="overlay-top">
                        <img src="title.png" class="title" />
                    </div>
                    <div class="overlay-middle">
                        <img src="local.png" class="play" />
                    </div>
                    <div class="overlay-bottom">
                        <img src="computer.png" class="play" />
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3">
                <div class="overlay-container">
                    <img alt="" src="board.png" class="img-responsive">
                    <div class="overlay-top">
                        <img src="title.png" class="title" />
                    </div>
                    <div class="overlay-middle">
                        <img src="local.png" class="play" />
                    </div>
                    <div class="overlay-bottom">
                        <img src="computer.png" class="play" />
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3">
                <div class="overlay-container">
                    <img alt="" src="board.png" class="img-responsive">
                    <div class="overlay-top">
                        <img src="title.png" class="title" />
                    </div>
                    <div class="overlay-middle">
                        <img src="local.png" class="play" />
                    </div>
                    <div class="overlay-bottom">
                        <img src="computer.png" class="play" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
